<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet">
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
      .link-success-hover:hover {
        color: #198754 !important; /* Bootstrap green */
      }
    .nav-item:hover {
      background-color: black;
      height: 2px;
    }

    .img-main {
      height: 450px;
      width: 800px;
    }
    .service-box {
      background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box:hover {
      background: white;
      background:url("images/mo1.jpg") center/cover no-repeat;
      transform: translateY(-5px);
    }
    .service-box h5 {
      color: #0b3d2e;
       margin-top: 15px;
    } 
     
   .service-box2{
      background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box2:hover {
      background: white;
      background:url("images/mo2.webp") center/cover no-repeat;
      transform: translateY(-5px);
    }
    .service-box2 h5 {
      color: #0b3d2e;
       margin-top: 15px;
    } 

    .service-box3 {
    background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box3:hover {
      background: white;
      background:url("images/ab1") center/cover no-repeat;
      transform: translateY(-5px);
    }
    .service-box3 h5 {
      color: #0b3d2e;
       margin-top: 15px;
    } 

    .service-box4{
      background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box4:hover {
      background: white;
      background:url("images/nx2.webp") center/cover no-repeat;
      transform: translateY(-5px);
    }
    .service-box4 h5 {
      color: #0b3d2e;
       margin-top: 15px;
    } 

   .service-box5 {
     background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box5:hover {
      background: white;
      background:url("images/ab5.jpg") center/cover no-repeat;
      transform: translateY(-5px);
    }
    .service-box5 h5 {
      color: #0b3d2e;
       margin-top: 15px;
    } 
    .service-box6 {
      /* background: pink;  */
      background-color: lightgray;
      color: black;
      border-radius: 10px;
      padding:  20px ;
      text-align: center;     
      padding: 30px;
      height: 300px;
      border-radius: 10px;
      transition: 0.3s;
      overflow: hidden;
    }
    .service-box6:hover {
      background: white;
      background:url("images/mo5.webp") center/cover no-repeat;
      transform: translateY(-5px);
       margin-top: 20px;
    }
    .service-box6 h5 {
      color: #0b3d2e;
       margin-top: 15px;
}
  </style>
</head>

<body>
  
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>EliteEdge Framing</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="service.html">Services</a>
           <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
        </li>
         <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Gallary
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="photo.html">Photo</a></li>
            <li><a class="dropdown-item" href="video.html">Videos</a></li>
           
          </ul>
        </li>
      </ul>     
    </div>
  </div>
</nav>
</header>
<main>
    <section>
      <div class="container mt-2">
        <div class="row">
          <div class="col-md-12">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item" data-bs-interval="1500">
                  <img src="images/bnners8.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">          
                    
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="1500">
                  <img src="images/bnners2.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                  </div>
                </div>
                <div class="carousel-item active" data-bs-interval="1500">
                  <img src="images/bnners4.webp" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">              
                    
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


          </div>
        </div>
      </div>

    </section>
  </main>

  <!-- <div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
  <label for="floatingTextarea2">Comments</label>
</div> -->

<!-- Services Grid -->
  <section class="container pb-5">
    <div class="row g-4">


      <!-- Service 1 -->
      <div class="col-md-4">
        <div class="service-box">
        <div class="icon-wrapper">
      <!-- <img src="images/icon1.png" alt="Landscaping" class="service-icon" > -->
    </div>
          <h5>Landscaping</h5>
          <p>
            Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.
          </p>
        </div>
      </div>
      <!-- Add More Services Here -->

      <!-- Service 2 -->

    <div class="col-md-4">
      <div class="service-box2">
        <div src="icon2.png-mb-3"></div>
        <h5>Pruning plants</h5>
        <p>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.</p>
      </div>
    </div>

    <!--Service 3-->
    <div class="col-md-4">
      <div class="service-box3">
        <div class="icon mb-3"></div>
        <h5>Irrigation & Drainage</h5>
        <p>
          Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.
        </p>
      </div>
    </div>

    <!-- Service 4 -->
      <div class="col-md-4">
        <div class="service-box4">
          <div class="icon mb-3"></div>
          <h5>Garden Maintenance</h5>
          <p>
            Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.
          </p>
        </div>
      </div>

       <!-- Service 5 -->
      <div class="col-md-4">
        <div class="service-box5">
          <div class="icon mb-3"></div>
          <h5>Green Technology</h5>
          <p>
            Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.
          </p>
        </div>
      </div>

        <!-- Service 6 -->
      <div class="col-md-4">
        <div class="service-box6">
          <div class="icon mb-3"></div>
          <h5>Urban Gardening</h5>
          <p>
            Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem sed diam stet diam sed stet.
          </p>
        </div>
      </div>
     </div>
</div>

    </div>
  </section>




<!-- Footer Start -->
    <footer class="text-white pt-5 pb-5 mt-4 " style="background-color: hsla(197, 22%, 75%, 0.737);">
      <div class="container mt-5 mb-5 text-black">
        <div class="row mt-3">

          <!-- Our Office -->
          <div class="col-md-4 mb-4 ">
            <h5 class="fw-bold mb-4">Our Office</h5>
            <p><i class="fa fa-map-marker-alt me-2"></i>125 Chinchwad, Pune,
              India</p>
            <p><i class="fa fa-phone-alt me-2"></i>+91 9356977531</p>
            <p><i class="fa fa-envelope me-2"></i>info@eliteedgeframing.com</p>
            <div class="d-flex gap-2">
              <a href="https://www.twitter.com"
                class="btn btn-outline-light btn-sm rounded-circle text-black"><i
                  class="fab fa-twitter"></i></a>
              <a href="https://www.facebook.com"
                class="btn btn-outline-light btn-sm rounded-circle text-black"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.youtube.com/"
                class="btn btn-outline-light btn-sm rounded-circle text-black"><i
                  class="fab fa-youtube"></i></a>
              <a href="https://www.in-linkedin.com3"
                class="btn btn-outline-light btn-sm rounded-circle text-black"><i
                  class="fab fa-linkedin-in"></i></a>
            </div>
          </div>

          <!-- Services -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-4">Services</h5>
            <ul class="list-unstyled">
              <li> <a href="#"
                  class="text-black text-decoration-none">✔ High Quality Frames</a></li>
              <li> <a href="#"
                  class="text-black text-decoration-none">✔ Custom Frame Designs
                  Plants</a></li>
              <li> <a href="#"
                  class="text-black text-decoration-none">✔ Affordable Pricing</a></li>
              <li> <a href="#"
                  class="text-black text-decoration-none">✔ Fast & Reliable Service
                  Maintenance</a></li>
              <li> <a href="#"
                  class="text-black text-decoration-none">✔ 100% Customer Satisfaction</a></li>
             
            </ul>
          </div>

          <!-- Quick Links -->
          <div class="col-md-4 mb-4">
            <h5 class="fw-bold mb-4">Quick Links</h5>
            <ul class="list-unstyled">
               <li> <a href="index.html"
                  class="text-black text-decoration-none">✔ Home</a></li>
              <li> <a href="about.html"
                  class="text-black text-decoration-none">✔ About Us</a></li>
              <li> <a href="service.html"
                  class="text-black text-decoration-none">✔ Services</a></li>
              <li> <a href="product.html"
                  class="text-black text-decoration-none">✔ Product</a></li>
              <li> <a href="contact.html"
                  class="text-black text-decoration-none">✔ Contact</a></li>                  
              <li> <a href="gallary.html"
                  class="text-black text-decoration-none">✔ Gallary</a></li>
              <li> <a href="photo.html"
                  class="text-black text-decoration-none">✔ Photo</a></li>
              <li> <a href="video.html"
                  class="text-black text-decoration-none">✔ Video</a></li>
            </ul>
          </div>

        </div>
      </div>

      <!-- Bottom -->
      <div class="py-3" style="background-color:black;">
        <div
         <br>
    <marquee direction="right" behavior="scroll" scrollamount="5">
©  EliteEdge Framing!
</marquee>
         
        
              
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous">
    </script>
</body>

</html>